1) First Update the Package.Json file
	
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0"
  },

   "scripts": {
		"lint": "ESLINT_ARGS='--quiet' make lint"
  	      },

    "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
 
2) Add .eslintrc.json file in your main project Folder (Not in otherFolders )

3) then install all dependencies (npm install)

4) then Commit it 
